<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Perfume</title>
 <link rel="stylesheet" href="perfume.css">
</head>

<body>
 <div class="bottle">

  <img src="perf.jpeg" alt="">

  <div class="text">
   <header>
    PERFUME
   </header>

   <h1>
    Gabrielle <br> Essence Eau <br> De Parfum
   </h1>

   <p class="paragraph">
    A floral, solar and voluptuous <br> interpretation
    composed by <br> Olivier Polge, Perfumer-Creator <br>
    for the House of CHANEL.
   </p>

   <div class="price">
    <div class="currency">
     <b>$149.99</b>
    </div>

    <div class="reduction" style="text-decoration:line-through">$169.99</div>
   </div>

   <div class="btn">
    <img src="cart.png " class="imges">

    <h4>Add to Cart</h4>
   </div>
  </div>
 </div>


</body>

</html>
